[defaults]
inventory = ./inventory/, ./inventory/<ACCOUNT_ID>/
host_key_checking = False
retry_files_enabled = False
collections_path = ./collections
roles_path = ./roles
python_interpreter=~/.pyenv/shims/python3

fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
#cache_timeout = 3600

connection_plugins=./plugins/

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[inventory]
enable_plugins = aws_ec2, ini
#cache = yes
#cache_connection = /tmp/ansible_inventory
